<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Booth_Info.css" >
    <script src="Booth_Info.js"></script>
    <title>Booth_Info</title>
</head>

<body>
    

    <div class="main">
            
        <div class="topbox">
            <div class="동그라미">동그라미</div>
            <div class="한서대대동제-outbox">
                <div class="한서대대동제">한서대<br>대동제</div>
            </div>
        </div>

        <div class="midbox">
            <hr>
            <div class="boothinfo">
                BOOTH INFO
            </div>
            <hr>
        </div>

        <div class="map">
            <!-- 지도사진들어가는곳> -->
            <img  src="" class="hanseo_map" alt="hanseo_map">
            
        </div>



        <div class="bottombox">
            <div class="booth_outbox">
                <div class="booth_image">
                    <img src="hanseo.png" alt="Hanseo Logo" class="hanseo_img">
                </div>
                <div class="booth">
                    <div class="heart_outbox">
                        <div class="place">위치</div>
                        <div class="heart"></div>
                    </div>
                    
                    <div class="booth_name">부스이름</div>
                    <div class="introduce">간단소개</div>
                </div>
            </div>
            <div class="booth_outbox">
                <div class="booth_image">
                    <img src="hanseo.png" alt="Hanseo Logo" class="hanseo_img">
                </div>
                <div class="booth">
                    <div class="heart_outbox">
                        <div class="place">위치</div>
                        <div class="heart"></div>
                    </div>
                    
                    <div class="booth_name">부스이름</div>
                    <div class="introduce">간단소개</div>
                </div>
            </div>
            <div class="booth_outbox">
                <div class="booth_image">
                    <img src="hanseo.png" alt="Hanseo Logo" class="hanseo_img">
                </div>
                <div class="booth">
                    <div class="heart_outbox">
                        <div class="place">위치</div>
                        <div class="heart"></div>
                    </div>
                    
                    <div class="booth_name">부스이름</div>
                    <div class="introduce">간단소개</div>
                </div>
            </div>

    
            
            
        </div>
    </div>

    
</body>
</html>